<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
    background-color: brown;
    

}

.flex-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}


.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    margin-top: 30px;
     
}    


 input[type="password"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-top:solid grey;
    border-left:solid grey ;
    
    
    
 }
 
 input[type="submit"] {
    background-color: #bc0808;
    color: rgb(11, 2, 2);
    cursor: pointer;
    border: none;
    border-radius: 10px;
 }
 
 input[type="submit"]:hover {
    background-color: #6b9280;
 }
 

    </style>
</head>
<body>

    <div class="container">
        <div class="flex-box">
            <img src="eq-logo.png" alt="Logo" width="100px">
        </div>

        <h3>Change Password</h3>
        <form id="changePasswordForm">
          <label for="currentPassword">Current Password:</label>
          <input type="password" id="currentPassword" name="currentPassword" ><br>
          <span id="errorcurrentPassword" style="color: red;"></span>
       
          <label for="newPassword">New Password:</label>
          <input type="password" id="newPassword" name="newPassword" ><br>
          <span id="errornewPassword" style="color: red;"></span>
       
          <label for="confirmPassword">Confirm New Password:</label>
          <input type="password" id="confirmPassword" name="confirmPassword" ><br>
          <span id="errorconfirmPassword" style="color: red;"></span>
       
          <input type="submit" value="Change Password">
        </form>
       </div>
       
       <script>
            var changePasswordForm = document.getElementById('changePasswordForm');

changePasswordForm.addEventListener('submit', function(event) {
  event.preventDefault();

  // Get form values
  var currentPassword = document.getElementById('currentPassword').value;
  var newPassword = document.getElementById('newPassword').value;
  var confirmPassword = document.getElementById('confirmPassword').value;


  if(currentPassword == ''){
    document.getElementById('errorcurrentPassword').innerHTML = 'This field is required</br>'
    
  }
  if(currentPassword != ''){
    document.getElementById('errorcurrentPassword').innerHTML = ''
  }

  if(newPassword == ''){
    document.getElementById('errornewPassword').innerHTML = 'This field is required</br>'
    
  }
  if(newPassword != ''){
    document.getElementById('errornewPassword').innerHTML = ''
    
  }

  if(confirmPassword == ''){
    document.getElementById('errorconfirmPassword').innerHTML = 'This field is required</br>'
    
  }

  if(confirmPassword != ''){
    document.getElementById('errorconfirmPassword').innerHTML = ''
  }
   
  
 //Validate form input
if (newPassword !== confirmPassword) {
    alert("New password and confirm password do not match.");
     return;
}

 
  // Reset form fields
  changePasswordForm.reset();
});

       </script>
</body>
</html